name: real_right_env
channels:
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0
  - beautifulsoup4=4.9.3
  - blas=1.0
  - bottleneck=1.3.2
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - cffi=1.14.6
  - colorama=0.4.4
  - cryptography=3.4.7
  - cycler=0.10.0
  - decorator=5.0.9
  - dnspython=2.1.0
  - freetype=2.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=3.1
  - intel-openmp=2021.3.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - jedi=0.17.2
  - jpeg=9b
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - kiwisolver=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.16.0
  - libsodium=1.0.18
  - libtiff=4.2.0
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - mysql-common=8.0.25
  - mysql-connector-python=8.0.25
  - mysql-libs=8.0.25
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openssl=1.1.1k
  - pandas=1.3.0
  - parso=0.7.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.1.3
  - prompt-toolkit=3.0.17
  - protobuf=3.16.0
  - py=1.10.0
  - pycparser=2.20
  - pygments=2.9.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.9.5
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.1
  - pywin32=228
  - pyzmq=20.0.0
  - qt=5.9.7
  - regex=2021.7.6
  - retry=0.9.2
  - scipy=1.6.2
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.16.0
  - soupsieve=2.2.1
  - sqlite=3.36.0
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tzdata=2021a
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - wheel=0.36.2
  - wincertstore=0.2
  - xz=5.2.5
  - zeromq=4.3.3
  - zlib=1.2.11
  - zstd=1.4.9
prefix: C:\Users\bmarx\anaconda3\envs\real_right_env